# 낭만닥터 김사부 

![MacDown logo](http://img2.sbs.co.kr/img/sbs_cms/WE/2016/10/31/WE68850180_ori.jpg)

**개요**

해바라기, 의가형제, 뉴하트, 종합병원에 이은 역대 의학드라마 시청률 5위
《달의 연인 - 보보경심 려》 후속으로 2016년 11월 7일부터 방영되는 SBS 월화 드라마. 

지방의 돌담병원 속 '괴짜 천재' 김사부 그리고 열정 넘치는 의사 강동주, 윤서정이 펼치는 '진짜 의사' 에 대한 이야기.

자이언트, 돈의 화신, 미세스 캅 시리즈 등을 연출한 유인식 PD와 제빵왕 김탁구, 구가의 서, 가족끼리 왜 이래 등을 집필한 강은경 작가가 의기투합을 한 작품이다. 





**기획의도**

"가치가 죽고 아름다움이 천박해지지 않기를.." 
시인 고은이 쓴 편지글 중에 있는 말이다.
이 시대에 죽어가는 소중한 가치들, 
촌스럽고 고리타분하다고 치부되어져가는, 
그러나 실은 여전히 우리 모두 그리워하는
사람다운, 사람스러운 것들에 대한 향수들..
이 드라마는 바로 그런 가치와 아름다움에 대한 드라마다.
사람은 무엇으로 살아가는지, 
나는 지금 왜 이러고 살고 있는지... 
길을 잃은 많은 사람들에게 
따뜻한 위로와 용기를 전할 수 있기를 바라며.

**등장인물**

[주요인물](https://namu.wiki/w/낭만닥터%20김사부/등장인물) 여기 참조

**예고편**

> [1차 티져영상](https://youtu.be/l4V6VOFOBJ0)

> [2차 티져영상](https://youtu.be/nnpCnmp0jhE)

> [하이라이트](https://youtu.be/nnpCnmp0jhE)


**반론**

여주인공과 등장인물들이 '프로불편러' 수준으로 환자를 대한다. 메디컬 드라마가 아니라 거의 분노조절장애 드라마 수준으로.[9] 특히 여주인공이 가장 심한 모습을 보이는데, 자신이 형사나 판사도 아니고 의사임에도 그 본분을 망각한 채 철없는 젊은 환자에게 대놓고 훈장질을 했다가 해당 환자의 보호자와 갈등만 커지거나, 나이든 남성 환자가 '여의사는 내가 불편하니 바꿔달라'고 요청하자 '제가 환자분 남자라서 불편하다고 하면 환자분 기분은 좋겠습니까?'라며 말도 안 되는 대응을 한다. 여기에 김사부는 한술 더 떠서 매뉴얼 대로 잘 하고 있다며 이런 행동을 칭찬한다(...). 현실에서 의사가 저렇게 모든 환자 말꼬리마다 언성 높이고 따박따박 말대답하다보면 환자가 절대 의사를 신뢰할 수가 없으며 의사 본인도 일하기 힘들어진다.[10] 그런데 이 드라마의 의사들은 너나 할 것 없이 환자들을 심판하고 훈계하려 한다. 장면에 따라선 의사 캐릭터들이 치료보다는 환자 비판에 더 몰두하기도 하는 수준이다. 의학물이라기보단 법정 드라마에 등장하는 변호사, 검사들의 연기를 보는 듯한 인상을 줄 정도.[11] 다음 대사들에서 이 드라마의 특성이 여실히 드러난다.

>>**"이것들 보세요! 사람이 죽었습니다! 현장에서 한 명, 응급실에서 한 명 크고 작게 다친 사람만 여덟 명에 현장에서 일하던 인부 아저씨 두 분은 다리까지 잃었다구요! 그런데도 그 해장국이 넘어갑니까? 게임기 붙들고 앉아 웃음이 나와요? 혈중 알콜 농도 0.182나 나왔습니다. 그 정도면 뭐 그냥 죽자고 운전대 잡은 거 아닙니까? 사람으로서, 인간으로서 최소한의 미안함도 없어요? (11회, 사망 환자까지 발생할 만큼 대형 사고를 냈지만, 반성의 기미 없이 뻔뻔하게 입원실에서 놀고 있는 음주 운전자와 운전자를 감싸고 도는 보호자에게 분노를 금치 못했다"**


>>**"똑바로 봐! 니가 무슨 짓을 했는지! 돈으로 보상하면 끝이라고? 저게 돈으로 보상한다고 끝날 문제 같니? 똑바로 쳐다봐! 니가 무슨 짓을 했는지, 똑바로 알아야 반성도 할 거 아니야! 돈이 실력이고, 부자 엄마가 스펙이고, 다 좋아. 다 좋은데 그래도 최소한 양심이 뭔지는 알아야 하지 않겠니? (11회, 사고를 내고도 부자 엄마를 앞세워 양심의 가책을 느끼지 못하는 음주 운전자를 휠체어에 직접 태운 채 사고 피해자들이 있는 병실 앞에 데려가며)"
"왜 이렇게 당당하세요? 뭘 잘했다고? 미안함도 모르고, 수치심도 모르고. 어쩌다 당신 같은 사람이 큰 소리 치는 세상이 됐을까요? 됐구요! 지금 저 때리신 거 맞고소 들어가겠습니다. 합의나 타협 절대 없습니다. 그렇게 아세요. (11회, 윤서정이 자신의 아들을 피해자들 병실 앞에 데려간 것을 목격한 보호자가 따귀를 때리자)"**


작중 등장하는 보호자들은 꼭 환자를 살려내라며 의사를 협박하고 얼굴이 침이 튀기도록 소리를 지른다. 현실에서 병원 내 진상 보호자들을 비꼬려한 것일지도 모르겠으나 매 에피소드마다 이런 인물이 계속 등장하여 극의 구성을 난잡하게 만들고 보는 이로 하여금 피곤하게 만든다. 이에 염증을 느껴 하차하는 시청자들도 적지 않다. 의학 드라마는 결코 화병걸리자고 보는게 아니다.

또한 김사부도 작가의 이런 성향을 피해갈 수는 없었는지 적지 않은 장면에서 핏대를 세우고 화를 목청이 터져라 낸다. 계속 그러다간 환자 수술은 커녕 자기가 먼저 쓰러져서 무지개 다리 건널지도? 메르스 환자 에피소드에선 이게 절정에 달해서 반말도 막 하고 이새끼 저새끼 소리도 한다.

그리고 돈 있는 사람이 돈 없는 사람을 밟는 이른바 '갑질(또는 갑의 횡포)'를 비판하려다가 이게 너무 지나쳐서 돈 많은 사람은 다 허영심에 빠진 사람들로 묘사된다. 이런 인물들은 각 에피소드의 끝까지 평가가 반전되는 일이 없다. 지나치게 평면적이고 고전소설에서나 볼 법한 선악 묘사라는 비판이 나오는 상황.

또한 작중 병원에 오는 환자들은 하나같이 사연투성이로, 흔히 볼 수 있는 한국식 신파를 끌고 오는 경우가 대다수라 점차 시청자들의 공감을 얻지 못하고 있는 실정이다. 허구헌날 비슷한 레퍼토리로 매 에피소드가 흘러간다. 특히 환자의 아들이 돈이 없으니 수술 중단하라고 의사 멱살을 잡고 소리를 버럭버럭지르다가 그 보호자의 어머니가 와서 '이 불효막심한 놈아! 니 아버지가 너희 먹여살리느라 어찌나 고생을 했는데!' 라고 말하는 장면은 억지 감동의 절정으로 평가받는다.

**반론**

우선 이 드라마에서 진상환자에게 작중인물 윤서정이 막장적으로 대응했다는 것은 그 진상환자들의 행동을 정당하다고 여기는 것이나 마찬가지가 되어버린다. 특히 집도의 앞에 대고 남녀차별적인 발언을 한 것은 의사로서의 문제가 아니라 한 여자로서 부당함을 지적하는 것이라 할 수 있다. 실제 의사 중 몇 명이나 그렇게 대응할지에 대해서는 미지수지만 환자의 비위를 맞춰가며 억지사과로 대응하는 것이 과연 이 드라마에 어울리겠는가? 위의 장면들은 현실에서 의사가 환자에게 신뢰를 어떻게 얻어야되는지에 대해서가 아니라 진상환자들의 행동의 부당함을 고발하는 목적이고 결국 음주 교통사고 유발자라든지 감사라든자 환자들이나 보호자들도 대부분 좋은 길로 인도받게 된다. 메르스 장면도 마찬가지다. 김사부가 당시 핏대를 올리던 장면은 환자이송에 관련된 보건관리본부의 비협조 때문이었는데 이런 응급실까지 폐쇄할 정도의 긴급한 장면 연출에 대고 무지개다리 건널 것 같다며 핏대올린다는 것에 비판하는 것은 적절치 못하다. 

**트라비아**

드라마에 등장하는 돌담병원의 실제 촬영지는 경기도 포천시에 있는 산정호수다. 원래 이 건물은 가족호텔이라고 한다.
빌리 조엘의 'The Stranger'를 김사부의 테마이자 매회 엔딩곡으로 사용하고 있다.
도입부 마다 유연석의 무협물에 나올법한 나레이션으로 드라마가 시작된다.
작중 유독 TA 즉 교통사고로 인한 환자가 많이 나오는데 이는 6회 중 김사부와 도원장 간에 대화에서 간접적으로 알수있다.
"혹시 이곳을 지나는 국도가 몇 갠 줄 알아? 주변 국도 포함 5개야. 거기에 카지노 찾아서 전국에서 몰려드는 사람, 매주 평균 돌담병원 응급실에 찾아오는 TA건수만 합쳐도 30-40건."
5개의 국도가 주변에 깔려 있어 그 국도에서 TA가 발생했을 때 주변에 병원이 이 돌담병원 밖에 없어서 TA 환자가 대부분 이 돌담병원으로 온다는 사실을 알 수 있으며 또한 시골병원임에도 불구하고 TA 말고 다른 환자들도 많은 이유가 주변에 카지노가 있는데, 그 카지노에서 무슨 일이 발생했을 때나 혹은 카지노 주변에서 무슨 일이 있을 때도 병원이 이 병원밖에 없어서 대부분 여기로 실려온다는 것을 위 대사를 통해 알 수 있다.
11회에 나온 환자인 박주혁 일병의 사인이 가혹행위인데 사인을 병사로 조작한 것은 군사독재 시절 자주 있었던 사인 조작 사건들과 비슷하다.의문사항목을 참고하면 좋다. 참고로 최근 많은 언론들과 네티즌은 이이야기를 외인사사건을 병사사건으로 조작한 서울대병원 의사와 농민 백남기씨 사건을 떠올리고 있다.

"다른 것도 그럼 안 되지만, 특히 사망진단서는 절대로 외압 때문에 팩트가 바뀌면 안 되는 거야. 알지? 만에 하나, 천에 하나 니가 그런 거에 흔들린다면 난 진짜로 실망할지도 몰라. (12회, 외인사한 탈영병 환자의 사망진단서 작성을 미루며, 진실과 은폐 속에서 갈등하는 강동주에게 단호한 어투로)"
13회~14회에서는 메르스가 언급되었다. 사실상 우리나라 의학 드라마에서 처음으로 메르스가 언급되었다. 지난 2015년 대한민국 메르스 유행에서의 컨트롤 타워 부실을 꼬집는 모습이 나오고 있다.
14회에서는 특별히 에필로그가 나왔는데 트리가 반짝이는 돌담병원 로비에서 장기태가 오명심에게 선물은 하는데 오명심이 선물을 뿌리친다. 해당 주가 성탄절을 앞두고 있어 특별히 준비한 에필로그인 듯 보인다.
12월 26일 가요대전으로 인한 결방에 따라 연장 여부가 논의 중이었는데, 링크 결국 연장 대신 번외편을 방영한다는 공식 입장이 나왔다! 돌담병원을 중심으로 '못다한 이야기' 가 나온다고 한다. 이에 따라 2017년 1월 16일 20회 방영 후 1월 17일 번외편으로 종영한다.
드라마의 성공에 힘입어 드라마 종영 후 세부 쪽으로의 포상휴가가 논의 중이라고 한다.













