	AciveX가 무엇일까?

ActiveX는 개방형 통합 플랫폼으로서 개발자, 사용자 및 웹 제작자가 인터넷 및 인트라넷용 통합 프로그램과 콘텐츠를 빠르고 쉽게 개발할 수 있는 방법을 제공합니다. 
ActiveX를 사용하면 멀티미디어 효과, 대화식 개체, 복잡한 프로그램을 웹 페이지에 쉽게 삽입할 수 있기 때문에 고품질 멀티미디어 CD-ROM 타이틀에 버금가는 사용자 자신의 웹 페이지를 제작할 수 있습니다.

	국내 웹에 ActiveX가 정착되게 된 이유 및 배경

ActiveX는 MS가 제공해주는 IE의 플러그인 방식일 뿐 그 이상도 그 이하도 아니다. 실제로 ActiveX를 사용할 수밖에 없도록 만든 것은 정부였고, 인터넷 서비스를 제공하는 업체였다. 인터넷에서 사용되는 모든 금융거래는 암호화한 상태로 진행되어야 한다. 해커들에 의해서 내용이 탈취되어 악용되면 개인의 금전적인 피해는 물론, 사회적 문제로까지 커질 수가 있기 때문이다. 보안지침의 기본 논리는 간단했다. 암호화해서 거래할 수 있는 장치를 만들라는 것이다. 문제는 사용하는 암호화 알고리즘을 대한민국 기술 기반으로 한정했다는 점이다. 이 당시에는 SEED, 지금은 ARIA가 그것이다. 웹브라우저에서, 웹브라우저와 웹서비스 사이의 통신을 암호화할 때 이 암호화 기술이 적용된다. 문제는 기반이 되는 웹브라우저가 MS의 IE가 대다수였고 그 외의 웹브라우저 역시 엔진 자체가 IE 기반이던지 아니더라도 해외 웹브라우저였기 때문에 국내 암호화 알고리즘을 자체적으로 지원해줄 수 있는 방법이 없었다. 당시 파이어폭스나 크롬 같은 대항마는 없었다. 익스플로러는 반독점법을 어겨가면서까지 익스플로러를 끼워팔아 세계를 정복한 상태였다. 때문에 당시에는 윈도우 기반의 IE 의존적인 환경 속에서 동작하기 위한 ActiveX를 쓸 수 밖에 없었다. 이후 지속적인 안정화를 이루면서 지금에 이르게 됐다.

	기술적 부채 (Technical Debt)에 대해 알아보기

ActiveX와 관련한 부정적 영향 자료가 넘치도록 많다. 대부분 비슷한 얘기지만 일단 근본적인 영향에 대해 언급을 먼저 해보자. 기술적 부채(Technical Debt)라는 말이 있다. 기존 기술의 문제점으로인해 다음 기술이 발전하는데 악영향을 주는 것을 기술적 부채라고 한다. 워드 커닝햄(Ward Cunningham)이라는 프로그래머가 1992년에 한 얘기로 ActiveX가 존재하기 전부터 이런 경우에 대비가 필요함을 내다 본 것이다. 이런 기술 부채가 생기는 원인은 다양하다. 제품 주기가 빨라지면서 제품 평가나 유지보수에 들이는 시간을 줄이는 경우가 있다. 다른 관리자 혹은 개발자들이 잘못된 결정을 하거나 경험이 적어서 설계에 문제가 있을 때도 기술 부채는 나타난다.


	위 내용을 조사하면서 느낀점
	
ActiveX를 조사하면서 예전에 나도 인터넷뱅킹문제등과 같은 문제등으로 애를 먹었던 기억이있다. 시대는 점점 바뀌어가면서 발전된 기술들이 나오는 현대사회에서 아직도 불편함을 느끼는 부분이 많이있는거 같다. 한번에 완전히 새로운 다른 편리한 프로그램을 쓰지는 못하겠지만, 좀 더 편리한 프로그램으로 대체되거나 다른프로그램등을 만들어졌으면한다.
 
